// 默认样式
body {
	font-size:12px;
	font-family:'微软雅黑', Verdana, '宋体';
	margin:0;
	padding:0;
	color:#666;
	background:#fff
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre,  abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td {
	font-family:Microsoft Yahei, Lucida Grande, Lucida Sans Unicode, Arial, sans-serif;
	margin:0;
	padding:0
}
ul, ol, dl, dd, dt, div, p, input, li {
	list-style:none;
	margin:0;
	padding:0;
	font-family:'微软雅黑', Verdana, '宋体'
}
em, i, s {
	font-style:normal;
	text-decoration:none
}
img {
	border:0px
}
sup {
	vertical-align:text-top
}
sub {
	vertical-align:text-bottom
}
small {
	font-size:12px
}
a {
	color:#666;
	text-decoration:none;
	cursor:pointer;
	font-family:'微软雅黑'
}

.call_center{
	width:100%;margin:0 auto;
    text-align: center;
	.navebar{
		// .navebar{
		  width:100%;
		  height:52px;
		  background-color: #00A7C7;
		  font-size: 14px;
		    .navebarleft{
				width:26.5%;
				float:left;
				height:100%;
				min-width: 200px;
				color: #fff;
				.navebarleftdiv{
					width:35%;
					height:100%;
					float: left;
					text-align: center;
					line-height: 52px;
					position: relative;
					z-index: 2;
					margin-left:20px;
					cursor: pointer;
					.frown{
						color:red;
					}
					.smile{
						color:#FFA101;
					}
					.navebarleftdu{
						position: absolute;
						width:144px;
						height:105px;
						top:52px;
						left:0px;
						z-index: 2;
						display: none;
						.navebarleftul{
							margin-top:7px;
							width:144px;
							height:98px;
							border:1px solid #DDDDDD;
							border-radius: 4px;
							color:#000;
							background-color: #fff;
							font-size: 14px;
							.navbari{
								position: absolute;
								width:0px;
								height:0px;
								border:8px solid transparent;
								border-bottom: 8px solid #DDDDDD;
								left:50px;
								top:-9px;
							}
							li{
								height:50%;
								line-height: 49px;
							}
							li:hover{
								background-color: #F4F4F4;
							}
						}
					}
				}
				.navebarleftdiv:hover{
					background-color: #FFA101;
				}
				.navebarleftwcall{
					float:left;
					width:58%;
					height:100%;
					text-align: center;
					line-height: 52px;
					p{
						display:inline-block;
					}
					span{
							padding-left: 8px;
						}
				}
			}
			.navebarright1{
				width:73.5%;
				float:right;
				background-color:#00BEDE;
				height:100%;
				text-align: left;
				line-height: 52px;
				input {
				  width: 245px;
				  height:34px;
				  margin:9px 3px 0 30px;
				  display: inline-block;
				  vertical-align: top;
				  border:1px solid #ccc;
				  text-indent: 1em;
				  border-radius: 3px;
				  outline: none;
				}
				.navebarrightp{
					display: inline-block;
					width:34px;
					height:34px;
					background:#fff;
					border-radius: 3px;
					text-align: center;
					line-height: 34px;
					cursor: pointer;
					margin: 7px 0 0 0;
					span{
						// vertical-align: middle;
					}
				}
			}
			.navebarright2{
				width:73.5%;
				float:right;
				background-color:#00BEDE;
				height:100%;
				text-align: left;
				line-height: 52px;
				display: none;
				color:#fff;
				font-size: 14px;
				.navebarrdiv{
					width:50%;
					height:100%;
					float:left;
					padding-left: 30px;
					.navebarrdspan{
						padding:0 10px 0 20px;
					}
				}
				.navebarrul{
					float: left;
					width:40%;
					height:100%;
					list-style: none;
					li{
						float:left;
						width:80px;
						height:100%;
						text-align: center;
						line-height: 52px;
						cursor: pointer;
					}
					li:hover{
						background-color: #FFA200;
					}
				}
			}
			
			
		// }
	}
	.callcontent{
		.Llist{

		}
		.Rlist{

		}
	}
	
}

.callcontent{
	.Llist{
		width:26.5%;
		float:left;
		height:620px;
		min-width: 200px;
		.nav-tabs{
			height:38px;
			li{
				width:50%;
				height:38px;
				-webkit-transition: color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    			transition: color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    			
				a{
					
					font-size: 14px;
					padding: 8px 15px;
					margin-right: 0px; border-bottom:3px solid transparent;
				}
				a:hover{
					    color: #49a9ee;
				}
			}
			li:hover{
				background-color: #F0F8FB;
			}
			.active a{
				border-bottom: 3px solid #00A7C7;
			}
		}
		.tab-content{
			height:625px;
			.tab-pane1{
				height:100%;
				padding-right: 10px;
				text-align: right;
				// from
				.form-horizontal{
					height:198px;
					// 
				}
				.dropdown-me {
					width:100%;
				    position: absolute;
				    top: 23px;
				    left: -1px;
				    z-index: 1000;
				    display: none;
				    float: left;
				    min-width: 160px;
				    padding: 5px 0;
				    margin: 2px 0 0;
				    font-size: 14px;
				    text-align: left;
				    list-style: none;
				    background-color: #fff;
				    -webkit-background-clip: padding-box;
				    background-clip: padding-box;
				    border: 1px solid #ccc;
				    border: 1px solid rgba(0,0,0,.15);
				    border-radius:0 0 4px 4px;
				    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
				    box-shadow: 0 6px 12px rgba(0,0,0,.175);
				    li{
				    	padding:8px 8px 8px 10px;
				    }
				    li:hover{
				    	background-color: #F0F8FB;
				    }
				}
				.btn-defaultt{
					width:100%;
					height:28px;
					text-align: left;
					 margin:18px 0 4px;
					 padding:1px 7px 0 12px;
					 line-height: 13px;
					 position:relative;
					 i{
					 	position:absolute;
					 	width:28px;
					 	height:28px;
					 	background-color: #00A7C7;
					 	top:-1px;
					 	right:0;
					 	border-radius: 0 4px 4px 0;
					 }
					 span{
					 	float:right;
					 	color:#fff;
					 }
				}
				.btn-defaultt:hover{
					background-color: #fff;
				}
				.form-control{
					height:28px;
				}
				.text-rig{
					padding-right: 0px;
					line-height: 28px;
					label{
						font-weight: 500;
					}
				}
				.btn-prima{
					width:80px;
					height:32px;
					background-color: #00A7C7;
					color:#fff;
				}
				.col-md-88{
					padding-right: 0px;

				}
				hr {
				    margin-top: 10px;
				    margin-bottom: 10px;
				    border: 0;
				    margin-left: 20px;
				    border-top: 1px solid #000;
				}
				// linkman
				.linkman{
					width:100%;
					height:405px;
					ul{
						width:100%;
						height:100%;
						list-style: none;
						overflow-y:auto;
						overflow-x:visible;
						white-space:nowrap;
						li{
							height:100px;
							padding-left: 40px;
							text-align:left;
							font-size: 13px;
							position:relative;
							p{
								margin:0;
								padding:5px 10px 0px 0;
								.iconfright{
									float:right;
								}
								.spanfright{
									float:right;
								}
							}
							a{
								z-index: 1000;
								position:absolute;
								width:200px;
								height:100px;
								top:0;
								right:-200px;
								background-color: red;
								display:none;
							}

						}
						li:hover{
							background-color: #F0F8FB;
						}
						li:hover a{
							display:block;
						}
					}
					ul::-webkit-scrollbar {
				        width:6px;
				        background:#FFFFFF;
				    }
				    ul::-webkit-scrollbar-thumb{
				    	background:#DDDDDD;
				    	border-radius:3px;
				    }
				}
			}
			.tab-pane2{
				height:100%;
				padding-right: 10px;
				text-align: right;
				// from
				.form-horizontal{
					height:130px;
					.form-group {
					    margin:15px 0px 0 15px;
					    label {
						    margin-bottom: 5px;
						}
					    .col-md-8d{
					    	padding-right: 0px;
    						padding-left: 0px;
					    }
					    .in-pulldown{
					    	position:relative;
					    	z-index: 1;
					    	background-color: transparent;
					    	corsor:pointer;
					    }
					    .pulldown{
					    	position:absolute;
					    	width: 28px;
						    height: 28px;
						    background-color: #00A7C7;
						    color:#fff;
						    top: 0px;
						    right: 0;
						    z-index: 0;
						    border-radius: 0 4px 4px 0;
						    text-align: center;
						    line-height: 32px;
						    sursor:pointer;
						    span{
						    	cursor:pointer;
						    }
					    }

					}
					.col-md-88 {
					    	margin-top:10px;
					    }
				}
				.linkman{
					width:100%;
					height:465px;
					ul{
						width:100%;
						height:100%;
						list-style: none;
						overflow-y:auto;
						li{
							height:60px;
							padding-left:55px;
							text-align:left;
							font-size: 13px;
							position:relative;
							i{
								position:absolute;
								width:26px;
								height:26px;
								top:17px;
								left:20px;
								text-align: center;
								line-height: 20px;
								color:#00C55C;
								font-size: 14px;
								// border:1px solid #00C55C;
								border-radius: 14px;
							}
							.linkmanup{
								padding-top: 8px;
							}
							p{
								span:nth-child(2){
									padding:0 10px 0 22px;
								}
								span:nth-child(4){
									float:right;
								}
							}
							.bubble{
								position:absolute;
								width:200px;
								height:100px;
								border:1px solid #000;
								top:0;
								left:500px;
								z-index: 11110000;
							}
						}
						li:hover{
							background-color: #F0F8FB;
						}
						li:hover a{
							display:block;
						}
					}
					ul::-webkit-scrollbar {
				        width:6px;
				        background:#FFFFFF;
				    }
				    ul::-webkit-scrollbar-thumb{
				    	background:#DDDDDD;
				    	border-radius:3px;
				    }
				}
			}
		}
	}
	.Rlist{
		width:73.5%;
		float:right;
		background-color:#fff;
		height:620px;
		// background-color: yellow;
		.rlist_title{
			width:100%;
			height:90px;
			line-height: 90px;
			font-size: 14px;
			.rlist_titlep{
				width:50%;
				height:100%;
				float:left;
				font-size: 18px;
				text-align: left;
				margin:0;
				span{
					padding-left: 30px;
					letter-spacing:2px;
				}
				
			}
			.rlist_titledivl{
				width:50%;
				height:100%;
				float:left;
				.rlist_titleul{
					height:38px;
					width:406px;
					margin-top:25px;
					list-style: none;
					border:1px solid #DDDDDD;
					border-radius: 4px;
					float:right;
					margin-right:20px;
					li{
						float:left;
						width:110px;
						height:37px;
						border-right:1px solid #DDDDDD;
						color:#00BEDE;
						text-align: center;
						line-height: 38px;
						cursor:pointer;
					}
					li:last-child{
						border-right:1px solid transparent;
						width:74px;
						position:relative;
						.dropitem{
							width:120px;
							position:absolute;
							top:36px;
							right:-2px;
							border:1px solid #DDDDDD;
							display:none;
							font-size: 12px;
							li{
								width:100%;
								border:0px;
							}
							li:hover{
								background-color: #F0F8FB;
							}
						}
					}
					li:last-child:hover{
						.dropitem{
							display:block;
						}
					}
				}
			}
		}
		.rlist_linkman{
			width:100%;
			height:270px;
			#classify{
				margin-bottom: 20px;
			}
			.table{
				// margin-left: 20px;
			}
			th{
				    padding: 8px 8px 8px 0;
				    font-size: 12px;
			}
			tr{
				font-size: 12px;
				font-weight: 100;
				height:40px;
			}
			td{
				text-align: left;
				border-top: 0px;
				height:40px;
				line-height: 40px;
				padding:0;
				font-size: 14px;
				color:#000;
			}
			.classfiytr{
				background-color: #fff;
				height:10px;
				td{height:20px;
					border-top: 0px solid #ccc;
				}
				
			}
			.table>tbody>tr>td{
				border-top: 0px solid #ccc;
			}
		}
		.rlist_tab{
			width:100%;
			height:320px;
			.rlist-ml20{
				width:100%;
				height:100%;
				padding-left: 20px;
				.nav{
					width:100%;
					height:31px;
					border-bottom: 2px solid #00A7C7;
					li{
						width:100px;
						height:31px;
						a{
							width:100%;
							height:100%;
							text-align: center;
							line-height: 31px;
							padding:0;
						}
						a:hover{
							color:#fff;
							background-color: #00A7C7;
						}
					}

					.active{
						background-color: #00A7C7;
						border-radius: 4px;
						a{
							color:#fff;
							background-color: #00A7C7;
							border:0px;
							border-radius: 4px;
						}
					}
				}
				.tab-content{
					.tab-pane1{
						table{
							thead{
								tr{
									th{
										font-size: 12px;
										font-weight: 500;
										color:#9A9A9A;
										height:44px;
										line-height: 44px;
										padding:0;
										padding-left: 8px;
									}
								}
							}
							tbody{
								tr{
									td{
										text-align: left;
										font-size: 13px;
									}
								}
							}
						}
						.page{
							float:right;
							margin-right:40px;
							font-size: 12px;
							color:#999999;
							span{
								cursor:pointer;
							}
						}
					}
				}
			}
		}
	}
}