body {
  font-size: 12px;
  font-family: '微软雅黑', Verdana, '宋体';
  margin: 0;
  padding: 0;
  color: #666;
  background: #ffffff;
}
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  font-family: Microsoft Yahei, Lucida Grande, Lucida Sans Unicode, Arial, sans-serif;
  margin: 0;
  padding: 0;
}
ul,
ol,
dl,
dd,
dt,
div,
p,
input,
li {
  list-style: none;
  margin: 0;
  padding: 0;
  font-family: '微软雅黑', Verdana, '宋体';
}
em,
i,
s {
  font-style: normal;
  text-decoration: none;
}
img {
  border: 0px;
}
sup {
  vertical-align: text-top;
}
sub {
  vertical-align: text-bottom;
}
small {
  font-size: 12px;
}
a {
  color: #666;
  text-decoration: none;
  cursor: pointer;
  font-family: '微软雅黑';
}
.call_center {
  width: 100%;
  margin: 0 auto;
  text-align: center;
}
.call_center .navebar {
  width: 100%;
  height: 52px;
  background-color: #00A7C7;
  font-size: 14px;
}
.call_center .navebar .navebarleft {
  width: 26.5%;
  float: left;
  height: 100%;
  min-width: 200px;
  color: #fff;
}
.call_center .navebar .navebarleft .navebarleftdiv {
  width: 35%;
  height: 100%;
  float: left;
  text-align: center;
  line-height: 52px;
  position: relative;
  z-index: 2;
  margin-left: 20px;
  cursor: pointer;
}
.call_center .navebar .navebarleft .navebarleftdiv .frown {
  color: red;
}
.call_center .navebar .navebarleft .navebarleftdiv .smile {
  color: #FFA101;
}
.call_center .navebar .navebarleft .navebarleftdiv .navebarleftdu {
  position: absolute;
  width: 144px;
  height: 105px;
  top: 52px;
  left: 0px;
  z-index: 2;
  display: none;
}
.call_center .navebar .navebarleft .navebarleftdiv .navebarleftdu .navebarleftul {
  margin-top: 7px;
  width: 144px;
  height: 98px;
  border: 1px solid #DDDDDD;
  border-radius: 4px;
  color: #000;
  background-color: #fff;
  font-size: 14px;
}
.call_center .navebar .navebarleft .navebarleftdiv .navebarleftdu .navebarleftul .navbari {
  position: absolute;
  width: 0px;
  height: 0px;
  border: 8px solid transparent;
  border-bottom: 8px solid #DDDDDD;
  left: 50px;
  top: -9px;
}
.call_center .navebar .navebarleft .navebarleftdiv .navebarleftdu .navebarleftul li {
  height: 50%;
  line-height: 49px;
}
.call_center .navebar .navebarleft .navebarleftdiv .navebarleftdu .navebarleftul li:hover {
  background-color: #F4F4F4;
}
.call_center .navebar .navebarleft .navebarleftdiv:hover {
  background-color: #FFA101;
}
.call_center .navebar .navebarleft .navebarleftwcall {
  float: left;
  width: 58%;
  height: 100%;
  text-align: center;
  line-height: 52px;
}
.call_center .navebar .navebarleft .navebarleftwcall p {
  display: inline-block;
}
.call_center .navebar .navebarleft .navebarleftwcall span {
  padding-left: 8px;
}
.call_center .navebar .navebarright1 {
  width: 73.5%;
  float: right;
  background-color: #00BEDE;
  height: 100%;
  text-align: left;
  line-height: 52px;
}
.call_center .navebar .navebarright1 input {
  width: 245px;
  height: 34px;
  margin: 9px 3px 0 30px;
  display: inline-block;
  vertical-align: top;
  border: 1px solid #ccc;
  text-indent: 1em;
  border-radius: 3px;
  outline: none;
}
.call_center .navebar .navebarright1 .navebarrightp {
  display: inline-block;
  width: 34px;
  height: 34px;
  background: #fff;
  border-radius: 3px;
  text-align: center;
  line-height: 34px;
  cursor: pointer;
  margin: 7px 0 0 0;
}
.call_center .navebar .navebarright2 {
  width: 73.5%;
  float: right;
  background-color: #00BEDE;
  height: 100%;
  text-align: left;
  line-height: 52px;
  display: none;
  color: #fff;
  font-size: 14px;
}
.call_center .navebar .navebarright2 .navebarrdiv {
  width: 50%;
  height: 100%;
  float: left;
  padding-left: 30px;
}
.call_center .navebar .navebarright2 .navebarrdiv .navebarrdspan {
  padding: 0 10px 0 20px;
}
.call_center .navebar .navebarright2 .navebarrul {
  float: left;
  width: 40%;
  height: 100%;
  list-style: none;
}
.call_center .navebar .navebarright2 .navebarrul li {
  float: left;
  width: 80px;
  height: 100%;
  text-align: center;
  line-height: 52px;
  cursor: pointer;
}
.call_center .navebar .navebarright2 .navebarrul li:hover {
  background-color: #FFA200;
}
.callcontent .Llist {
  width: 26.5%;
  float: left;
  height: 620px;
  min-width: 200px;
}
.callcontent .Llist .nav-tabs {
  height: 38px;
}
.callcontent .Llist .nav-tabs li {
  width: 50%;
  height: 38px;
  -webkit-transition: color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.callcontent .Llist .nav-tabs li a {
  font-size: 14px;
  padding: 8px 15px;
  margin-right: 0px;
  border-bottom: 3px solid transparent;
}
.callcontent .Llist .nav-tabs li a:hover {
  color: #49a9ee;
}
.callcontent .Llist .nav-tabs li:hover {
  background-color: #F0F8FB;
}
.callcontent .Llist .nav-tabs .active a {
  border-bottom: 3px solid #00A7C7;
}
.callcontent .Llist .tab-content {
  height: 625px;
}
.callcontent .Llist .tab-content .tab-pane1 {
  height: 100%;
  padding-right: 10px;
  text-align: right;
}
.callcontent .Llist .tab-content .tab-pane1 .form-horizontal {
  height: 198px;
}
.callcontent .Llist .tab-content .tab-pane1 .dropdown-me {
  width: 100%;
  position: absolute;
  top: 23px;
  left: -1px;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 160px;
  padding: 5px 0;
  margin: 2px 0 0;
  font-size: 14px;
  text-align: left;
  list-style: none;
  background-color: #fff;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 0 0 4px 4px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
}
.callcontent .Llist .tab-content .tab-pane1 .dropdown-me li {
  padding: 8px 8px 8px 10px;
}
.callcontent .Llist .tab-content .tab-pane1 .dropdown-me li:hover {
  background-color: #F0F8FB;
}
.callcontent .Llist .tab-content .tab-pane1 .btn-defaultt {
  width: 100%;
  height: 28px;
  text-align: left;
  margin: 18px 0 4px;
  padding: 1px 7px 0 12px;
  line-height: 13px;
  position: relative;
}
.callcontent .Llist .tab-content .tab-pane1 .btn-defaultt i {
  position: absolute;
  width: 28px;
  height: 28px;
  background-color: #00A7C7;
  top: -1px;
  right: 0;
  border-radius: 0 4px 4px 0;
}
.callcontent .Llist .tab-content .tab-pane1 .btn-defaultt span {
  float: right;
  color: #fff;
}
.callcontent .Llist .tab-content .tab-pane1 .btn-defaultt:hover {
  background-color: #fff;
}
.callcontent .Llist .tab-content .tab-pane1 .form-control {
  height: 28px;
}
.callcontent .Llist .tab-content .tab-pane1 .text-rig {
  padding-right: 0px;
  line-height: 28px;
}
.callcontent .Llist .tab-content .tab-pane1 .text-rig label {
  font-weight: 500;
}
.callcontent .Llist .tab-content .tab-pane1 .btn-prima {
  width: 80px;
  height: 32px;
  background-color: #00A7C7;
  color: #fff;
}
.callcontent .Llist .tab-content .tab-pane1 .col-md-88 {
  padding-right: 0px;
}
.callcontent .Llist .tab-content .tab-pane1 hr {
  margin-top: 10px;
  margin-bottom: 10px;
  border: 0;
  margin-left: 20px;
  border-top: 1px solid #000;
}
.callcontent .Llist .tab-content .tab-pane1 .linkman {
  width: 100%;
  height: 405px;
}
.callcontent .Llist .tab-content .tab-pane1 .linkman ul {
  width: 100%;
  height: 100%;
  list-style: none;
  overflow-y: auto;
  overflow-x: visible;
  white-space: nowrap;
}
.callcontent .Llist .tab-content .tab-pane1 .linkman ul li {
  height: 100px;
  padding-left: 40px;
  text-align: left;
  font-size: 13px;
  position: relative;
}
.callcontent .Llist .tab-content .tab-pane1 .linkman ul li p {
  margin: 0;
  padding: 5px 10px 0px 0;
}
.callcontent .Llist .tab-content .tab-pane1 .linkman ul li p .iconfright {
  float: right;
}
.callcontent .Llist .tab-content .tab-pane1 .linkman ul li p .spanfright {
  float: right;
}
.callcontent .Llist .tab-content .tab-pane1 .linkman ul li a {
  z-index: 1000;
  position: absolute;
  width: 200px;
  height: 100px;
  top: 0;
  right: -200px;
  background-color: red;
  display: none;
}
.callcontent .Llist .tab-content .tab-pane1 .linkman ul li:hover {
  background-color: #F0F8FB;
}
.callcontent .Llist .tab-content .tab-pane1 .linkman ul li:hover a {
  display: block;
}
.callcontent .Llist .tab-content .tab-pane1 .linkman ul::-webkit-scrollbar {
  width: 6px;
  background: #FFFFFF;
}
.callcontent .Llist .tab-content .tab-pane1 .linkman ul::-webkit-scrollbar-thumb {
  background: #DDDDDD;
  border-radius: 3px;
}
.callcontent .Llist .tab-content .tab-pane2 {
  height: 100%;
  padding-right: 10px;
  text-align: right;
}
.callcontent .Llist .tab-content .tab-pane2 .form-horizontal {
  height: 130px;
}
.callcontent .Llist .tab-content .tab-pane2 .form-horizontal .form-group {
  margin: 15px 0px 0 15px;
}
.callcontent .Llist .tab-content .tab-pane2 .form-horizontal .form-group label {
  margin-bottom: 5px;
}
.callcontent .Llist .tab-content .tab-pane2 .form-horizontal .form-group .col-md-8d {
  padding-right: 0px;
  padding-left: 0px;
}
.callcontent .Llist .tab-content .tab-pane2 .form-horizontal .form-group .in-pulldown {
  position: relative;
  z-index: 1;
  background-color: transparent;
  corsor: pointer;
}
.callcontent .Llist .tab-content .tab-pane2 .form-horizontal .form-group .pulldown {
  position: absolute;
  width: 28px;
  height: 28px;
  background-color: #00A7C7;
  color: #fff;
  top: 0px;
  right: 0;
  z-index: 0;
  border-radius: 0 4px 4px 0;
  text-align: center;
  line-height: 32px;
  sursor: pointer;
}
.callcontent .Llist .tab-content .tab-pane2 .form-horizontal .form-group .pulldown span {
  cursor: pointer;
}
.callcontent .Llist .tab-content .tab-pane2 .form-horizontal .col-md-88 {
  margin-top: 10px;
}
.callcontent .Llist .tab-content .tab-pane2 .linkman {
  width: 100%;
  height: 465px;
}
.callcontent .Llist .tab-content .tab-pane2 .linkman ul {
  width: 100%;
  height: 100%;
  list-style: none;
  overflow-y: auto;
}
.callcontent .Llist .tab-content .tab-pane2 .linkman ul li {
  height: 60px;
  padding-left: 55px;
  text-align: left;
  font-size: 13px;
  position: relative;
}
.callcontent .Llist .tab-content .tab-pane2 .linkman ul li i {
  position: absolute;
  width: 26px;
  height: 26px;
  top: 17px;
  left: 20px;
  text-align: center;
  line-height: 20px;
  color: #00C55C;
  font-size: 14px;
  border-radius: 14px;
}
.callcontent .Llist .tab-content .tab-pane2 .linkman ul li .linkmanup {
  padding-top: 8px;
}
.callcontent .Llist .tab-content .tab-pane2 .linkman ul li p span:nth-child(2) {
  padding: 0 10px 0 22px;
}
.callcontent .Llist .tab-content .tab-pane2 .linkman ul li p span:nth-child(4) {
  float: right;
}
.callcontent .Llist .tab-content .tab-pane2 .linkman ul li .bubble {
  position: absolute;
  width: 200px;
  height: 100px;
  border: 1px solid #000;
  top: 0;
  left: 500px;
  z-index: 11110000;
}
.callcontent .Llist .tab-content .tab-pane2 .linkman ul li:hover {
  background-color: #F0F8FB;
}
.callcontent .Llist .tab-content .tab-pane2 .linkman ul li:hover a {
  display: block;
}
.callcontent .Llist .tab-content .tab-pane2 .linkman ul::-webkit-scrollbar {
  width: 6px;
  background: #FFFFFF;
}
.callcontent .Llist .tab-content .tab-pane2 .linkman ul::-webkit-scrollbar-thumb {
  background: #DDDDDD;
  border-radius: 3px;
}
.callcontent .Rlist {
  width: 73.5%;
  float: right;
  background-color: #fff;
  height: 620px;
}
.callcontent .Rlist .rlist_title {
  width: 100%;
  height: 90px;
  line-height: 90px;
  font-size: 14px;
}
.callcontent .Rlist .rlist_title .rlist_titlep {
  width: 50%;
  height: 100%;
  float: left;
  font-size: 18px;
  text-align: left;
  margin: 0;
}
.callcontent .Rlist .rlist_title .rlist_titlep span {
  padding-left: 30px;
  letter-spacing: 2px;
}
.callcontent .Rlist .rlist_title .rlist_titledivl {
  width: 50%;
  height: 100%;
  float: left;
}
.callcontent .Rlist .rlist_title .rlist_titledivl .rlist_titleul {
  height: 38px;
  width: 406px;
  margin-top: 25px;
  list-style: none;
  border: 1px solid #DDDDDD;
  border-radius: 4px;
  float: right;
  margin-right: 20px;
}
.callcontent .Rlist .rlist_title .rlist_titledivl .rlist_titleul li {
  float: left;
  width: 110px;
  height: 37px;
  border-right: 1px solid #DDDDDD;
  color: #00BEDE;
  text-align: center;
  line-height: 38px;
  cursor: pointer;
}
.callcontent .Rlist .rlist_title .rlist_titledivl .rlist_titleul li:last-child {
  border-right: 1px solid transparent;
  width: 74px;
  position: relative;
}
.callcontent .Rlist .rlist_title .rlist_titledivl .rlist_titleul li:last-child .dropitem {
  width: 120px;
  position: absolute;
  top: 36px;
  right: -2px;
  border: 1px solid #DDDDDD;
  display: none;
  font-size: 12px;
}
.callcontent .Rlist .rlist_title .rlist_titledivl .rlist_titleul li:last-child .dropitem li {
  width: 100%;
  border: 0px;
}
.callcontent .Rlist .rlist_title .rlist_titledivl .rlist_titleul li:last-child .dropitem li:hover {
  background-color: #F0F8FB;
}
.callcontent .Rlist .rlist_title .rlist_titledivl .rlist_titleul li:last-child:hover .dropitem {
  display: block;
}
.callcontent .Rlist .rlist_linkman {
  width: 100%;
  height: 270px;
}
.callcontent .Rlist .rlist_linkman #classify {
  margin-bottom: 20px;
}
.callcontent .Rlist .rlist_linkman th {
  padding: 8px 8px 8px 0;
  font-size: 12px;
}
.callcontent .Rlist .rlist_linkman tr {
  font-size: 12px;
  font-weight: 100;
  height: 40px;
}
.callcontent .Rlist .rlist_linkman td {
  text-align: left;
  border-top: 0px;
  height: 40px;
  line-height: 40px;
  padding: 0;
  font-size: 14px;
  color: #000;
}
.callcontent .Rlist .rlist_linkman .classfiytr {
  background-color: #fff;
  height: 10px;
}
.callcontent .Rlist .rlist_linkman .classfiytr td {
  height: 20px;
  border-top: 0px solid #ccc;
}
.callcontent .Rlist .rlist_linkman .table > tbody > tr > td {
  border-top: 0px solid #ccc;
}
.callcontent .Rlist .rlist_tab {
  width: 100%;
  height: 320px;
}
.callcontent .Rlist .rlist_tab .rlist-ml20 {
  width: 100%;
  height: 100%;
  padding-left: 20px;
}
.callcontent .Rlist .rlist_tab .rlist-ml20 .nav {
  width: 100%;
  height: 31px;
  border-bottom: 2px solid #00A7C7;
}
.callcontent .Rlist .rlist_tab .rlist-ml20 .nav li {
  width: 100px;
  height: 31px;
}
.callcontent .Rlist .rlist_tab .rlist-ml20 .nav li a {
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 31px;
  padding: 0;
}
.callcontent .Rlist .rlist_tab .rlist-ml20 .nav li a:hover {
  color: #fff;
  background-color: #00A7C7;
}
.callcontent .Rlist .rlist_tab .rlist-ml20 .nav .active {
  background-color: #00A7C7;
  border-radius: 4px;
}
.callcontent .Rlist .rlist_tab .rlist-ml20 .nav .active a {
  color: #fff;
  background-color: #00A7C7;
  border: 0px;
  border-radius: 4px;
}
.callcontent .Rlist .rlist_tab .rlist-ml20 .tab-content .tab-pane1 table thead tr th {
  font-size: 12px;
  font-weight: 500;
  color: #9A9A9A;
  height: 44px;
  line-height: 44px;
  padding: 0;
  padding-left: 8px;
}
.callcontent .Rlist .rlist_tab .rlist-ml20 .tab-content .tab-pane1 table tbody tr td {
  text-align: left;
  font-size: 13px;
}
.callcontent .Rlist .rlist_tab .rlist-ml20 .tab-content .tab-pane1 .page {
  float: right;
  margin-right: 40px;
  font-size: 12px;
  color: #999999;
}
.callcontent .Rlist .rlist_tab .rlist-ml20 .tab-content .tab-pane1 .page span {
  cursor: pointer;
}
