<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>call-center</title>
	<link rel="stylesheet" href="css/cell_center.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/tabulous.css">
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/tabulous.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<link href="css/bootstrap-datepicker3.css" rel="stylesheet">      
    <script src="js/bootstrap-datepicker.min.js"></script>  
	<script src="js/bootstrap-datepicker.zh-CN.min.js"></script>

</head>
<body>
<div class="call_center" id="call_center">
  <!-- title start-->
	<div class="navebar">
		<div class="navebarleft">
    			<div class="navebarleftdiv" id="navebarleftdiv"> 
    				 <span id="navebarleftzx"><img src="images/dot.png" style="width:20px;"> 置闲</span>
    				<div class="navebarleftdu" id="navebarleftdu">
						<ul class="navebarleftul">
	    					<i class="navbari"></i>
	    					<li id="navebarleftzm"><img src="images/dot.png" style="width:20px;"> 置忙</li>
	    					<li id="navebarleftzxi"><img src="images/smile.png" style="width:13px;"> 置闲</li>
	    				</ul>
    				</div>
    			</div>
    			<div class="navebarleftwcall">
    				<p id="botphone"> 准备外呼</p><span id="botphonetime">00:00:00</span>
    			</div>
    		</div>
    		<div class="navebarright1" id="navebarright1">
    			<Input placeholder="请输入号码" />
    			<p class="navebarrightp"><span class="glyphicon glyphicon-earphone" style="color:#67D694;"></span></p>
    		</div>
            <div class="navebarright2" id="navebarright2">
                <div class="navebarrdiv">
                    电话 : <span>18612345678</span> 
                    <span class="navebarrdspan">北京</span> <span class="glyphicon glyphicon-earphone" style="color:#faf7f2;"></span>
                </div>
                <ul class="navebarrul">
                    <li><span class="glyphicon glyphicon-star"></span> 保持</li>
                    <li><span class="glyphicon glyphicon-share-alt"></span> 转接</li>
                    <li><span class="glyphicon glyphicon-remove"></span> 挂断</li>
                </ul>
            </div>
	</div>
  <!-- title end-->

    <div class="callcontent" id="callcontent">
    	<!-- Llist start-->
			<div class="Llist">
				<ul class="nav nav-tabs">
					<li class="active"><a href="#pane5" data-toggle="tab">搜索工具</a></li>
					<li><a href="#pane6" data-toggle="tab">最近通话</a></li>
				</ul>

				<div class="tab-content">
					<div class="tab-pane tab-pane1 active fade in" id="pane5">
					 	<form action="" class="form-horizontal">
					 		
					 		<div class="form-group">
								<div class="col-md-4 text-right text-rig">
									<label for=""></label>
								</div>
								<div class="col-md-8">
									<button id="clickbtn" class="btn btn-default btn-defaultt dropdown-toggle">联系人 <i></i><span class="glyphicon glyphicon-triangle-bottom"></span>
										<ul class="dropdown-me" id="clickul">
								 			<li><a href="">联系人1</a></li>
								 			<li><a href="">联系人2</a></li>
								 			<li><a href="">联系人3</a></li>
								 		</ul>
									</button>
								</div>
							</div>
							<div class="form-group">
								<div class="col-md-4 text-right text-rig">
									<label for="">联系人</label>
								</div>
								<div class="col-md-8">
									<input type="text" class="form-control">
								</div>
							</div>
							<div class="form-group">
								<div class="col-md-4 text-right text-rig">
									<label for="">客户编码</label>
								</div>
								<div class="col-md-8">
									<input type="password" class="form-control">
								</div>
							</div>
							<div>
								<div class="col-md-4 text-right text-rig">
									<label for=""></label>
								</div>
								<div class="col-md-8 col-md-88 ">
									<button class="btn  btn-prima">搜索</button>
								</div>
							</div>
						</form>
						<hr style="height:1px;color:#000;">
						<div class="linkman">
							<ul id="linkmanul">
								<!-- <li>
									<p>杨志刚<span class="glyphicon glyphicon-user" style="color:#0ACCE7;"></span></p>
									<p>北京神州云动科技股份有限公司</p>
									<p><span>产品部门</span> &nbsp; &nbsp; <span>项目经理</span></p>
									<p><span class="glyphicon glyphicon-earphone" style="color:#67D694;"></span> <span>010-8765-3322</span> <span class="glyphicon glyphicon-earphone" style="color:#67D694;"></span> <span>13523524394</span></p>
									<a href="">qqqqqqqqqqqq</a>
								</li> -->
							</ul>
						</div>
					</div>
					<div class="tab-pane tab-pane2 tab-pane1 fade" id="pane6">
						<form action="" class="form-horizontal">
							<div class="form-group">
								<div class="col-md-4 text-right text-rig">
									<label for="">开始日期</label> &nbsp;
								</div>
								<div class="col-md-8 col-md-8d">
									<input type="text" id="date_begin" class="form-control in-pulldown">
									<i class="pulldown"><span class="glyphicon glyphicon-triangle-bottom"></span></i>
								</div>
							</div>
							<div class="form-group">
								<div class="col-md-4 text-right text-rig">
									<label for="">结束日期</label> &nbsp;
								</div>
								<div class="col-md-8 col-md-8d">
									<input type="text" id="date_end" class="form-control in-pulldown">
									<i class="pulldown"><span class="glyphicon glyphicon-triangle-bottom"></span></i>
								</div>
							</div>
							<div>
								<div class="col-md-4 text-right text-rig">
									<label for=""></label>
								</div>
								<div class="col-md-8 col-md-88 ">
									<button class="btn  btn-prima">搜索</button>
								</div>
							</div>
						</form>
						<hr style="height:1px;color:#000;">
						<div class="linkman">
							<ul id="linkmanu" class="linkmanu">
								<li>
									<i><span class="glyphicon glyphicon-phone-alt"></span></i>
									<p class="linkmanup">北京神州云动科技股份有限公司</p>
									<p>
										<span>杨志刚</span>
										<span>+8613523524394</span>
										（<span>15</span>）
										<span>10：30</span>
									</p>
									<!-- <div class="bubble"></div> -->
								</li>
							</ul>
						</div>
					</div>
				</div>

			</div>
		  <!-- Llist end-->
		  <!-- Rlist start-->
			<div class="Rlist">
				<div class="rlist_title">
					<p class="rlist_titlep"><span>北京神州云动科技股份有限公司</span></p>
					<div class="rlist_titledivl">
						<ul class="rlist_titleul">
							<li>修改客户</li>
							<li>新建联系人</li>
							<li>新建Case</li>
							<li><span class="glyphicon glyphicon-option-horizontal"></span>
								  <ul class="dropitem">
								    <li><a href="#">选项一选项一</a></li>
								    <li><a href="#">选项二选项二</a></li>
								    <li><a href="#">选项三选项三</a></li>
								  </ul>
							</li>
						</ul>
					</div>
				</div>
				<div class="rlist_linkman">
					<div style="width:100%;padding-left:20px;">
						<table class="table table-striped">
							<thead>
						    <tr>
						      <th>客户类型</th>
						      <th>分级</th>
						      <th>电话</th>
						      <th>所有人</th>
						      <th>  </th>
						    </tr>
						  </thead>
						  <tbody id="classify">
						    <tr class="classfiytr">
						      <td>合作伙伴</td>
						      <td>战略客户</td>
						      <td><span class="glyphicon glyphicon-earphone" style="color:#67D694;"></span> 13523524394</td>
						      <td>项目经理</td>
						      <td>  </td>
						    </tr>
						    <tr class="classfiytr">
						    	
						    </tr>
						  </tbody>
						  <thead>
						    <tr>
						      <th>联系人</th>
						      <th>性别</th>
						      <th>职务</th>
						      <th>手机</th>
						      <th>办公电话</th>
						    </tr>
						  </thead>
						  <tbody id="link_man">
						    <!-- <tr>
						      <td>杨志刚</td>
						      <td>男</td>
						      <td>项目经理</td>
						      <td><span class="glyphicon glyphicon-earphone" style="color:#67D694;"></span> 13523524394</td>
						      <td><span class="glyphicon glyphicon-earphone" style="color:#67D694;"></span> 010-85412546</td>
						    </tr>
						    <tr>
						      <td>肖静静</td>
						      <td>女</td>
						      <td>运营管理中心副总经理</td>
						      <td><span class="glyphicon glyphicon-earphone" style="color:#67D694;"></span> 13523524394</td>
						      <td><span class="glyphicon glyphicon-earphone" style="color:#67D694;"></span> 010-85412546</td>
						    </tr>
						    <tr>
						      <td>杨志刚</td>
						      <td>男</td>
						      <td>项目经理</td>
						      <td><span class="glyphicon glyphicon-earphone" style="color:#67D694;"></span> 13523524394</td>
						      <td><span class="glyphicon glyphicon-earphone" style="color:#67D694;"></span> 010-85412546</td>
						    </tr> -->
						  </tbody>
						</table>
					</div>
					
				</div>
				<div class="rlist_tab">
					<div class="rlist-ml20">
						<ul class="nav nav-tabs">
							<li class="active"><a href="#pane1" data-toggle="tab">Case</a></li>
							<li><a href="#pane2" data-toggle="tab">派工单</a></li>
							<li><a href="#pane3" data-toggle="tab">合同</a></li>
							<li><a href="#pane4" data-toggle="tab">通话记录</a></li>
						</ul>
						<div class="tab-content">
							<div class="tab-pane tab-pane1 active fade in" id="pane1">
							 	<table class="table table-striped">
								  <thead>
								    <tr>
								      <th>Case编号</th>
								      <th>主题</th>
								      <th>创建日期</th>
								      <th>记录类型</th>
								      <th>类型</th>
								      <th>状态</th>
								      <th>优先级</th>
								    </tr>
								  </thead>
								  <tbody id="rlistitem">
								    <!-- <tr>
								      <td>201706001</td>
								      <td>电脑屏幕闪屏</td>
								      <td>2017/06/20</td>
								      <td> 投诉</td>
								      <td> 问题</td>
								      <td> 新建</td>
								      <td> 高</td>
								    </tr>-->
								  </tbody>
								</table>
								<p class="page">
									<span class="glyphicon glyphicon-step-backward" style="color:#00A7C6;"></span> |
									<span class="glyphicon glyphicon-backward" style="color:#00A7C6;"></span>
									 &nbsp; 共十条记录，第1/1页 &nbsp; 
									<span class="glyphicon glyphicon-forward" style="color:#00A7C6;"></span> |
									<span class="glyphicon glyphicon-step-forward" style="color:#00A7C6;"></span>
								</p>
								
							</div>
							<div class="tab-pane tab-pane2 tab-pane1 fade" id="pane2">
								<table class="table table-striped">
								  <thead>
								    <tr>
								      <th>Case编号</th>
								      <th>主题</th>
								      <th>创建日期</th>
								      <th>记录类型</th>
								      <th>类型</th>
								      <th>状态</th>
								      <th>优先级</th>
								    </tr>
								  </thead>
								  <tbody id="rlistitem2">
								    
								  </tbody>
								</table>
								<p class="page">
									<span class="glyphicon glyphicon-step-backward" style="color:#00A7C6;"></span> |
									<span class="glyphicon glyphicon-backward" style="color:#00A7C6;"></span>
									 &nbsp; 共十条记录，第1/1页 &nbsp; 
									<span class="glyphicon glyphicon-forward" style="color:#00A7C6;"></span> |
									<span class="glyphicon glyphicon-step-forward" style="color:#00A7C6;"></span>
								</p>
							</div>
							<div class="tab-pane tab-pane3 tab-pane1 fade" id="pane3">
								<table class="table table-striped">
								  <thead>
								    <tr>
								      <th>Case编号</th>
								      <th>主题</th>
								      <th>创建日期</th>
								      <th>记录类型</th>
								      <th>类型</th>
								      <th>状态</th>
								      <th>优先级</th>
								    </tr>
								  </thead>
								  <tbody id="rlistitem3">
								 
								  </tbody>
								</table>
								<p class="page">
									<span class="glyphicon glyphicon-step-backward" style="color:#00A7C6;"></span> |
									<span class="glyphicon glyphicon-backward" style="color:#00A7C6;"></span>
									 &nbsp; 共十条记录，第1/1页 &nbsp; 
									<span class="glyphicon glyphicon-forward" style="color:#00A7C6;"></span> |
									<span class="glyphicon glyphicon-step-forward" style="color:#00A7C6;"></span>
								</p>
							</div>
							<div class="tab-pane tab-pane4 tab-pane1 fade" id="pane4">
								<table class="table table-striped">
								  <thead>
								    <tr>
								      <th>Case编号</th>
								      <th>主题</th>
								      <th>创建日期</th>
								      <th>记录类型</th>
								      <th>类型</th>
								      <th>状态</th>
								      <th>优先级</th>
								    </tr>
								  </thead>
								  <tbody id="rlistitem4">
								   
								  </tbody>
								</table>
								<p class="page">
									<span class="glyphicon glyphicon-step-backward" style="color:#00A7C6;"></span> |
									<span class="glyphicon glyphicon-backward" style="color:#00A7C6;"></span>
									 &nbsp; 共十条记录，第1/1页 &nbsp; 
									<span class="glyphicon glyphicon-forward" style="color:#00A7C6;"></span> |
									<span class="glyphicon glyphicon-step-forward" style="color:#00A7C6;"></span>
								</p>
							</div>
						</div>
					</div>
					
				</div>
			</div>
    </div>
  
</div>
</body>
</html>
<script src="js/call_center.js"></script>
<script src="js/linkman.js"></script>